# Freedesktop Menu Categories
# See https://specifications.freedesktop.org/menu-spec/latest/apa.html
2DGraphics
3DGraphics
Accessibility
ActionGame
Adult
AdventureGame
Amusement
ArcadeGame
Archiving
Art
ArtificialIntelligence
Astronomy
Audio
AudioVideo
AudioVideoEditing
Biology
BlocksGame
BoardGame
Building
Calculator
Calendar
CardGame
Chart
Chat
Chemistry
Clock
Compression
ComputerScience
ConsoleOnly
Construction
ContactManagement
Core
DDE
DataVisualization
Database
Debugger
DesktopSettings
Development
Dialup
Dictionary
DiscBurning
Documentation
Economy
Education
Electricity
Electronics
Email
Emulator
Engineering
Feed
FileManager
FileTools
FileTransfer
Filesystem
Finance
FlowChart
GNOME
GTK
GUIDesigner
Game
Geography
Geology
Geoscience
Graphics
HamRadio
HardwareSettings
History
Humanities
IDE
IRCClient
ImageProcessing
InstantMessaging
Java
KDE
KidsGame
Languages
Literature
LogicGame
Maps
Math
MedicalSoftware
Midi
Mixer
Monitor
Motif
Music
Network
News
NumericalAnalysis
OCR
Office
P2P
PDA
PackageManager
ParallelComputing
Photography
Physics
Player
Presentation
Printing
Profiling
ProjectManagement
Publishing
Qt
RasterGraphics
Recorder
RemoteAccess
RevisionControl
Robotics
RolePlaying
Scanning
Science
Security
Sequencer
Settings
Shooter
Simulation
Spirituality
Sports
SportsGame
Spreadsheet
StrategyGame
System
TV
Telephony
TelephonyTools
TerminalEmulator
TextEditor
TextTools
Translation
Tuner
Utility
VectorGraphics
Video
VideoConference
Viewer
WebBrowser
WebDevelopment
WordProcessor
XFCE
